import Handlebars from "handlebars";

export const startCdekInfoTemplate = Handlebars.compile(`
<tg-emoji emoji-id="5391032818111363540">📍</tg-emoji> <b>Укажите пункт выдачи СДЭК</b>

Введите ID ПВЗ, куда доставить заказ:

Пример: <code>MSK101</code>

📮 Если вы не знаете ID ПВЗ, это легко сделать:

1️⃣ Нажмите на кнопку "Узнать ID ПВЗ".👇
2️⃣ В разделе "Поиска" найдите удобный ПВЗ.  

Как только узнаете ID ПВЗ, вернитесь сюда и введите его. 😊
`);

export const errorCdekIndexTemplate = Handlebars.compile<{
  index: string;
}>(`
<tg-emoji emoji-id="5210952531676504517">❌</tg-emoji> <b>Ошибка ввода ID ПВЗ!</b>

ПВЗ <b>{{index}}</b> не найден!
  
Похоже, такого ID не существует в базе «СДЕК».

📮 Если вы не знаете ID ПВЗ, это легко сделать:

1️⃣ Нажмите на кнопку <b>"Узнать ID ПВЗ"</b>.👇
2️⃣ В разделе <b>"Поиск"</b> введите ваш адрес.  
3️⃣ Система покажет ваш индекс.

Как только узнаете индекс, вернитесь сюда и введите его. 😊
`);

export const minOrderCdekTemplate = Handlebars.compile<{
  minOrder: string;
}>(`
<tg-emoji emoji-id="5397782960512444700">📌</tg-emoji> <b>Обратите внимание:</b>

Доставка СДЭК в ваш регион возможна при минимальном заказе от <b>{{minOrder}}</b>.  
`);

export const errorCdekAPITemplate = Handlebars.compile(`
<tg-emoji emoji-id="5447644880824181073">⚠️</tg-emoji> <b>Временные сложности с доставкой СДЭК</b>

В настоящий момент доставка через СДЭК временно недоступна.  
Мы работаем над решением проблемы, но точные сроки пока неизвестны.

📮 <b>Что можно сделать сейчас:</b>
• Зайти позже, когда СДЭК снова станет доступен

Приносим извинения за неудобства. Спасибо за понимание! 🙏
`);

export const loaderCheckCdekPvzTemplate = Handlebars.compile(`
<tg-emoji emoji-id="5231012545799666522">🔍</tg-emoji> <b>Проверяем пункт выдачи...</b>

Секунду, ищем ваш ПВЗ в системе СДЭК.
`);
