import Handlebars from "handlebars";

export const statusNotFoundTemplate = Handlebars.compile(`
🔍 <b>Заказ не найден</b>

Не удалось найти активный заказ по вашим данным.

Возможные причины:
• Заказ был оформлен более 30 дней назад

📞 Для уточнения информации свяжитесь с поддержкой
`);

export const statusInProgressTemplate = Handlebars.compile(`
🔄 <b>Ваш заказ находится в работе</b>

📦 Статус: <b>Холсты печатаются</b>
📅 Ожидаемая готовность: в течение 5-7 рабочих дней

📌 <b>Небольшое уточнение:</b> сейчас много заказов, поэтому в редких случаях срок может увеличиться до <b>18-20 дней</b>.
`);

export const statusAlreadyReadyTemplate = Handlebars.compile(`
🚚 <b>Ваш заказ отправлен!</b>

📦 Статус: <b>Передан в службу доставки</b>

Обычная доставка занимает 3-7 дней в зависимости от региона.

📌 <b>Небольшое уточнение:</b> данные могут показываться некорректно. Корректный статус заказа проверяйте в транспортной компании которую вы указали при оформлении.

Желаем приятного получения заказа! 📸
`);
