import Handlebars from "handlebars";

export const yandexDiskSuccessTemplate = Handlebars.compile<{ count: number }>(`
✅ <b>Ссылка успешно обработана!</b>  

Мы получили доступ к вашей папке на Яндекс.Диске и готовы к дальнейшим шагам. 🚀  

📸 <b>Количество изображений:</b> {{count}} 

🎯 Переходите к оформлению если готовы
`);

export const yandexDiskErrorTemplate = Handlebars.compile(`
❌ <b>Ошибка!</b>  

Кажется, вы ввели неверную ссылку на Яндекс.Диск.  
Пожалуйста, проверьте, что:  
- Ссылка ведет на папку, а не на файл.  
- Доступ к папке открыт по ссылке.  

Попробуйте ещё раз. 😊

Если не получается разобраться, напишите в поддержку 👇
`);

export const yandexDiskErrorMinOrderTemplate = Handlebars.compile<{
  minOrder: number;
}>(`
❌ <b>Ошибка: недостаточно изображений!</b>  

В указанной папке на Яндекс.Диске меньше <b>{{minOrder}} изображений</b>, а минимальный заказ составляет <b>{{minOrder}} штук</b>. 📸  

Пожалуйста:
<b>1.</b> Загрузите дополнительные изображения в папку.  
<b>2.</b> Убедитесь, что общее количество изображений не меньше {{minOrder}}.  
<b>3.</b> Проверьте доступ к папке и отправьте ссылку ещё раз.  

Как только всё будет готово, мы продолжим оформление заказа. 😊
`);

export const yandexDiskUploadLinkTemplate = Handlebars.compile(`
📎 <b>Добавьте ссылку на папку Яндекс.Диска</b>

Важно: именно <b>папку</b>, а не альбом или файл.

📌 Альбомы не подходят!
`);
