import { TBotContext } from "../../app/types";

export const repeatedOrderError = async (ctx: TBotContext, phone: string) => {
  await ctx.replyWithHTML(`🚫 <b>Ой, вы уже оформили заказ сегодня!</b>

С номером <b>${phone}</b> можно сделать только 1 заказ в день.

Что делать?
✔ <b>Введите другой номер телефона ещё раз.</b> 😊
✔ <b>Попробуйте завтра</b> – лимит обновится автоматически.

📌 Это ограничение помогает нам быстрее обрабатывать заказы и избегать ошибок..

Спасибо за понимание!`);
};
